/* 1. website loader */
/*2. site main hero section*/
/*3. about section */
/*4. project section */
/*5. services section */
/*6. my skill section */
/*7. contact section */
/*8. second footer */
/*9. main footer */
/*10. site fixed scroll btn */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--four-color);
  text-transform: capitalize;
  font-family: "Times New Roman", Times, serif;
}

/* 1. website loader */
#loader {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: var(--first-color);
  display: none;
}
#load-p {
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
#load-p::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--first-color);
  animation: ll 3s infinite;
}
@keyframes ll {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
#load-p svg {
  scale: 1.5 1;
  width: 100vw;
  height: 100vh;
}

/* main site hero section*/
#hero-sec-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  z-index: -1;
}

/*2. site main hero section*/
#hero-sec {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
#hero-sec .hero-about-text span {
  display: inline-block;

  background-color: rgb(194, 2, 2);
  margin-left: 100px;
}
#hero-sec .hero-about-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#hero-sec .hero-about-text h1 {
  font-size: 70px;
  color: transparent;
  -webkit-text-stroke: 2px var(--scnd-crl);
}
#hero-sec .hero-about-text p {
  text-align: center;
  font-size: 1em;
  padding: 0px 200px;
  letter-spacing: 1px;
  text-transform: capitalize;
}
#hero-sec .hero-scroll-btn {
  background-color: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero-sec .hero-scroll-btn button {
  position: relative;
  transform: rotateX(180deg);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--scnd-crl);
  box-shadow: 0px 0px 30px var(--scnd-crl);
  animation: hero-scrl-btn-anime 0.3s linear;
}
@keyframes hero-scrl-btn-anime {
  from {
    top: 20px;
    opacity: 0;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}
#hero-sec .hero-scroll-btn button svg {
  width: 100px;
  height: 100px;
}
.hero-scrl-text {
  opacity: 0;
  font-size: 2em;
  color: transparent;
  -webkit-text-stroke: 0.5px var(--scnd-crl);
}

/*10. site fixed scroll btn */
#hero-sec .hero-scroll-btn #mother-btn {
  z-index: 10;
  border-radius: 50px;
  background-color: var(--scnd-crl);
  display: grid;
  position: fixed;
  top: 80%;
  left: 80%;
  grid-template-columns: auto auto;
  gap: 15px;
  padding: 2px 10px;
  transition: 0.3s;
  scale: 0;
}
#hero-sec .hero-scroll-btn #mother-btn button {
  position: relative;
  transform: rotateX(0deg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--scnd-crl);
  box-shadow: 0px 0px 30px var(--scnd-crl);
}
#hero-sec #mother-btn .section-show {
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

main {
  background-color: var(--first-color);
  width: 100%;
  height: 100%;
}

/*3. about section */
#about-sec {
  width: 100%;
  height: 100%;
  padding: 100px;
}
#about-sec #as-title {
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px var(--scnd-crl);
  letter-spacing: 2px;
}
#about-sec #as-sec {
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}

/* about scetion my photo */
#about-sec #as-my-photo {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
#about-sec #as-my-photo img {
  width: 100%;
  height: 150%;
  margin-top: -20%;
}
#about-sec #as-my-photo .as-img-bg {
  border-radius: 48% 52% 68% 32% / 37% 64% 36% 63%;
  width: 400px;
  height: 400px;
  overflow: hidden;
  animation: as-img-anime 7s linear infinite;
}
@keyframes as-img-anime {
  0% {
    border-radius: 48% 52% 68% 32% / 37% 64% 36% 63%;
  }
  50% {
    border-radius: 19% 81% 24% 76% / 76% 27% 73% 24%;
  }
  100% {
    border-radius: 48% 52% 68% 32% / 37% 64% 36% 63%;
  }
}

/* about section my about text */
#about-sec #as-about-me {
  border-left: 1px solid var(--scnd-crl);
  padding: 10px;
}
#about-sec #as-about-me .as-about-me-text {
  text-align: left;
}

/*4. project section */
#project-sec {
  width: 100%;
  height: 100%;
  padding: 100px;
  position: relative;
}
#project-sec #ps-title {
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px var(--scnd-crl);
  letter-spacing: 2px;
}
#project-sec #ps-project {
  width: 100%;
  height: 100%;
  padding: 50px 10px;
  display: flex;
  gap: 1vw;
  position: relative;
}
#project-sec #ps-project .ps-p-item {
  background-color: #111111;
  border-radius: 10px;
  width: 100vw;
  height: 80vh;
  padding: 10px;
  position: relative;
  display: flex;
  gap: 3vw;
}
#project-sec #ps-project .ps-p-item .ps-pi-img {
  width: 70vw;
  height: 100%;
  box-shadow: 0px 0px 1px var(--scnd-crl);
  border-radius: 10px;
  overflow: hidden;
}
#project-sec #ps-project .ps-p-item img {
  width: 100%;
  height: 100%;
}
#project-sec #ps-project .ps-p-item .ps-pi-details {
  width: 30%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
#project-sec #ps-project .ps-p-item .ps-pi-details h4 {
  color: var(--scnd-crl);
}
.ps-pi-details-desc {
  margin-top: 5vh;
}
.ps-live-btn {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 60%;
  font-size: 1.5em;
  border: 2px solid var(--scnd-crl);
  background-color: transparent;
  color: var(--scnd-crl);
  border-radius: 5px;
  padding: 3px 0;
  transition: 0.2s;
  box-shadow: 0px 0px 10px var(--scnd-crl);
}

.ps-live-btn:hover {
  width: 100%;
}
.ps-live-btn:active {
  background-color: var(--scnd-crl);
  color: var(--four-color);
}

#project-sec #ps-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

#project-sec #ps-btn button {
  perspective: 30px;
  padding: 10px 20px;
  background-color: transparent;
  color: var(--scnd-crl);
  font-size: 5em;
  border: 1px solid var(--scnd-crl);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 50vw;
  height: 25vh;
}
#project-sec #ps-btn button:hover::before {
  transform: rotateX(45deg);
}
#project-sec #ps-btn button:before {
  content: "";
  position: absolute;
  background-color: var(--scnd-crl);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
  transition: 0.2s;
}
#project-sec #ps-btn button span {
  position: relative;
  z-index: 1;
}

/*5. services section */
#services-sec {
  width: 100%;
  height: 100%;
  padding: 100px;
}
#services-sec #ss-title {
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px var(--scnd-crl);
  letter-spacing: 2px;
}
#services-sec #ss-services {
  width: 100%;
  height: 100%;
  padding: 50px 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: left;
}
#services-sec #ss-services .ss-s-item {
  background-color: var(--scnd-crl);
  width: 550px;
  height: 230px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
}
#services-sec #ss-services .ss-s-item:hover {
  background-color: #111111;
  color: var(--scnd-crl);
}
#services-sec #ss-services .ss-s-item .ss-si-img {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#services-sec #ss-services .ss-s-item .ss-si-img img {
  width: 18%;
  height: 90%;
}
#services-sec #ss-services .ss-s-item .ss-si-details {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*6. my skill section */
#my-skills-sec {
  width: 100%;
  height: 100%;
  padding: 100px;
}
#my-skills-sec #mss-title {
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px var(--scnd-crl);
  letter-spacing: 2px;
}
#my-skills-sec #mss-skills {
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}

/* my skill section frontend section */
#my-skills-sec #mss-skills #mss-fe-skills {
  padding-top: 50px;
}
#my-skills-sec #mss-skills #mss-fe-skills h2 {
  text-align: center;
}
#mss-fe-skills .mss-fe-skills-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-top: 60px;
}
#mss-fe-skills .mss-fe-skills-items .mss-fe-si {
  width: 100%;
}
#mss-fe-skills .mss-fe-skills-items .mss-fe-si div {
  background-color: #111111;
  width: 70%;
  height: 15px;
  position: relative;
  border-radius: 30px;
  margin-top: 3px;
}
#mss-fe-skills .mss-fe-skills-items .mss-fe-si div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--scnd-crl);
  width: 0%;
  height: 100%;
  border-radius: 30px;
  box-shadow: 0px 0px 5px var(--scnd-crl);
}
#mss-fe-skills #mss-fe-s-html-bar::before {
  width: 90%;
}
#mss-fe-skills #mss-fe-s-css-bar::before {
  width: 85%;
}
#mss-fe-skills #mss-fe-s-js-bar::before {
  width: 90%;
}
#mss-fe-skills #mss-fe-s-react-bar::before {
  width: 80%;
}
#mss-fe-skills #mss-fe-s-next-bar::before {
  width: 70%;
}
#mss-fe-skills #mss-fe-s-tailwind-bar::before {
  width: 50%;
}
#mss-fe-skills #mss-fe-s-bootstrap-bar::before {
  width: 50%;
}
#mss-fe-skills #mss-fe-s-sass-bar::before {
  width: 40%;
}
#mss-fe-skills #mss-fe-s-less-bar::before {
  width: 35%;
}

/* my skill section backend section */
#my-skills-sec #mss-skills #mss-be-skills {
  padding-top: 50px;
}
#my-skills-sec #mss-skills #mss-be-skills h2 {
  text-align: center;
}
#mss-be-skills .mss-be-skills-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-top: 60px;
}
#mss-be-skills .mss-be-skills-items .mss-be-si {
  width: 200px;
  height: 100px;
  background-color: #111111;
  font-size: 2em;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#mss-be-skills .mss-be-skills-items .mss-be-si h4 {
  color: green;
  text-shadow: 0px 0px 5px var(--scnd-crl);
  letter-spacing: 1px;
}

/*7. contact section */
#contact-sec {
  width: 100%;
  height: 100%;
  padding: 100px;
}
#contact-sec #cs-title {
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px var(--scnd-crl);
  letter-spacing: 2px;
  padding: 10px 0;
}
#contact-sec .contact-form form {
  width: 80%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#contact-sec .contact-form form input {
  width: 100%;
  font-size: 1em;
  padding: 15px;
  background-color: #111111;
  color: var(--scnd-crl);
  border: none;
  outline: none;
  border-radius: 5px;
}
#contact-sec .contact-form form input:focus {
  outline: 1px solid var(--scnd-crl);
}
#contact-sec .contact-form form textarea {
  width: 100%;
  height: 200px;
  background-color: #111111;
  border: none;
  resize: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 1em;
  color: var(--scnd-crl);
}
#contact-sec .contact-form form textarea:focus {
  outline: 1px solid var(--scnd-crl);
}
#contact-sec .contact-form form button {
  padding: 10px;
  width: 165px;
  font-size: 1.2em;
  display: block;
  background-color: transparent;
  border: 1px solid green;
  outline: none;
  border-radius: 5px;
  transition: 0.2s;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 5px var(--scnd-crl);
  perspective: 30px;
}
#contact-sec .contact-form form button::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--scnd-crl);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: inherit;
  transition: 0.2s;
  transform-style: preserve-3d;
}
#contact-sec .contact-form form button span {
  position: relative;
  z-index: 1;
  font-weight: 600;
}
#contact-sec .contact-form form button:hover::before {
  transform: rotateX(45deg);
}

/*8. second footer */
#second-footer {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-top: 1px solid green;
}
#second-footer-item {
  display: flex;
  flex-wrap: wrap;
}
#second-footer #sf-my-address {
  width: 50%;
}
#second-footer #sf-my-address h3 {
  padding: 10px 0;
}
#second-footer #sf-my-address p {
  text-transform: lowercase;
  padding: 5px 0px;
}
#second-footer #sf-social-media {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: left;
}
#second-footer #sf-sm-my-name {
  width: 100%;
}
#second-footer #sf-sm-my-name h2 {
  padding: 2px 0;
  font-size: 1.8em;
}
#second-footer #sf-sm-my-name h4 {
}
#second-footer #sf-sm-share {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#second-footer #sf-sm-share a {
  padding: 8px;
  border: 2px solid var(--scnd-crl);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* box-shadow: 0px 0px 5px var(--scnd-crl); */
  transition: 0.2s;
}
#second-footer #sf-sm-share a:hover {
  scale: 1.3;
  box-shadow: 0px 0px 10px var(--scnd-crl);
  background-color: var(--scnd-crl);
  margin-top: -5px;
}
#second-footer #sf-sm-share a:hover svg {
  fill: var(--four-color);
}
#second-footer #sf-sm-share a svg {
  width: 50px;
  height: 50px;
  fill: var(--scnd-crl);
  transition: 0.2s;
}

/*9. main footer */
#footer {
  padding: 20px;
}
#footer p {
  color: var(--scnd-crl);
}
#footer p span {
  color: var(--scnd-crl);
}

/* responsive */

@media only screen and (max-width: 1200px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: var(--four-color);
      text-transform: capitalize;
      font-family: "Times New Roman", Times, serif;
    }
   html{
    overflow-x: hidden;
   }
  
    #about-sec {
      padding: 0;
  }
  #about-sec #as-sec {
    display: grid;
    gap: 20px;
    grid-template-columns: 100%;
  }
  #about-sec #as-about-me {
    border-top: 1px solid var(--scnd-crl);
    border-left: none;
  }
  
  #project-sec{
    padding: 0;
  }
  #project-sec #ps-project .ps-p-item {
    flex-direction: column;
    height: 100%;
  }
  #project-sec #ps-project .ps-p-item .ps-pi-details {
      width: 100%;
      height: 50%;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
  }
  .ps-pi-details-desc{
    margin-top: 1vh;
    overflow-y: auto;
  }
  .ps-live-btn{
    position: relative;
    margin-top: 1vh;
  }
  
  #services-sec {
    padding: 0;
  }
  #services-sec #ss-services{
    justify-content: center;
  }
  #services-sec #ss-services .ss-s-item .ss-si-details {
    overflow-y: auto;
  }
  
  #my-skills-sec {
    padding: 0;
  }
  
  #my-skills-sec #mss-skills {
    grid-template-columns:100%;
  
  }
  #mss-fe-skills .mss-fe-skills-items {
    padding-top: 5px;
  }
  
  #mss-be-skills .mss-be-skills-items {
    gap: 10px;
    padding-top: 5px;
  }
  #mss-be-skills .mss-be-skills-items .mss-be-si {
    width: 170px;
  }
  
  #contact-sec {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  #contact-sec .contact-form form{
    width: 100%;
  }
  
  #hero-sec .hero-scroll-btn #mother-btn{
    left: 70%;
  }
  
  

}

@media only screen and (max-width: 768px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: var(--four-color);
      text-transform: capitalize;
      font-family: "Times New Roman", Times, serif;
    }
   html{
    overflow-x: hidden;
   }
    #hero-sec .hero-about-text p {
      text-align: center;
      padding: 0px 5px;
    }
    #hero-sec .hero-about-text h1 {
      font-size: 35px;
    }
  
    #about-sec {
      padding: 0;
  }
  #about-sec #as-sec {
    display: grid;
    gap: 20px;
    grid-template-columns: 100%;
  }
  #about-sec #as-about-me {
    border-top: 1px solid var(--scnd-crl);
    border-left: none;
  }
  
  #project-sec{
    padding: 0;
  }
  #project-sec #ps-project .ps-p-item {
    flex-direction: column;
    height: 100%;
  }
  #project-sec #ps-project .ps-p-item .ps-pi-details {
      width: 100%;
      height: 50%;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
  }
  .ps-pi-details-desc{
    margin-top: 1vh;
    overflow-y: auto;
  }
  .ps-live-btn{
    position: relative;
    margin-top: 1vh;
  }
  #project-sec #ps-btn button{
    font-size: 4em;
    width: 50vw;
  }
  
  #services-sec {
    padding: 0;
  }
  #services-sec #ss-services{
    justify-content: center;
  }
  #services-sec #ss-services .ss-s-item .ss-si-details {
    overflow-y: auto;
  }
  
  #my-skills-sec {
    padding: 0;
  }
  
  #my-skills-sec #mss-skills {
    grid-template-columns:100%;
  
  }
  #mss-fe-skills .mss-fe-skills-items {
    padding-top: 5px;
  }
  
  #mss-be-skills .mss-be-skills-items {
    gap: 10px;
    padding-top: 5px;
  }
  #mss-be-skills .mss-be-skills-items .mss-be-si {
    width: 170px;
  }
  
  #contact-sec {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  #contact-sec .contact-form form{
    width: 100%;
  }
  
  #second-footer-item{
    gap: 2vh;
  }
  #second-footer #sf-my-address{
    width: 100%;
  }
  #second-footer #sf-social-media{
   width: 100%;
  }
  
  #hero-sec .hero-scroll-btn #mother-btn{
    left: 50%;
  }
  
  

}

@media only screen and (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--four-color);
    text-transform: capitalize;
    font-family: "Times New Roman", Times, serif;
  }
 html{
  overflow-x: hidden;
 }
  #hero-sec .hero-about-text p {
    text-align: center;
    padding: 0px 5px;
  }
  #hero-sec .hero-about-text h1 {
    font-size: 35px;
  }

  #about-sec {
    padding: 0;
}
#about-sec #as-sec {
  display: grid;
  gap: 20px;
  grid-template-columns: 100%;
}
#about-sec #as-about-me {
  border-top: 1px solid var(--scnd-crl);
  border-left: none;
}

#project-sec{
  padding: 0;
}
#project-sec #ps-project .ps-p-item {
  flex-direction: column;
  height: 100%;
}
#project-sec #ps-project .ps-p-item .ps-pi-details {
    width: 100%;
    height: 50%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.ps-pi-details-desc{
  margin-top: 1vh;
  overflow-y: auto;
}
.ps-live-btn{
  position: relative;
  margin-top: 1vh;
}
#project-sec #ps-btn button{
  font-size: 3em;
  width: 50vw;
}

#services-sec {
  padding: 0;
}
#services-sec #ss-services .ss-s-item .ss-si-details {
  overflow-y: auto;
}

#my-skills-sec {
  padding: 0;
}

#my-skills-sec #mss-skills {
  grid-template-columns:100%;

}
#mss-fe-skills .mss-fe-skills-items {
  padding-top: 5px;
}

#mss-be-skills .mss-be-skills-items {
  gap: 10px;
  padding-top: 5px;
}
#mss-be-skills .mss-be-skills-items .mss-be-si {
  width: 170px;
}

#contact-sec {
  width: 100%;
  height: 100%;
  padding: 0;
}
#contact-sec .contact-form form{
  width: 100%;
}

#second-footer-item{
  gap: 2vh;
}
#second-footer #sf-my-address{
  width: 100%;
}
#second-footer #sf-social-media{
 width: 100%;
}

#hero-sec .hero-scroll-btn #mother-btn{
  left: 50%;
}


}
